<!DOCTYPE html>
<html>
<head>
     <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Sadete Muja</title>

  <link rel="stylesheet" type="text/css" href="main.css">

<body>

    <header id="body-header">
        <nav>
            
            <div class="dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="dropdown-list nav-menu">
                    <ul class="no-list-style">
                        <li>
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="https://ninjasfiles.s3.amazonaws.com/899dc5626361d1fb6807fd35cb22f493_rahul_attachment_make_resume_responsive.html#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

            <ul class="no-list-style horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Sadete Muja</h1>
            </div>
            <div>
                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/sadetemuja/#" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/22758478/howmanyseas#" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>
              
                   
                    <li>
                        <a href="https://github.com/howmanyseas#" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="sado.png">
            </div>

            <div id="about-para">

                <p>
                    
                    Hi there! I'm Sadete, a web enthusiast who's all about creating sleek and imaginative online experiences. I thrive on staying ahead in the web world without bringing any pushy vibes to the table. I'm passionate about elevating awesome brands, though I'm not one to boast about myself.I'd probably do this job for free, but let's keep that between us. I've got a talent for striking up conversations with anyone, anywhere, anytime. If you're into geeking out about new tech, whipping up software, stargazing, diving into books, or enjoying a game of chess, hit me up. I'm all about turning dreams into reality, but I also understand the importance of standing your ground. Let's have a chat!

                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px  section-color1">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span id="bardh"> Skills </span>
            </h1>

            <div class="skills-display">
                <div class="box-content">
                  <div class="skill">
  <a href="https://babeljs.io/" target="_blank" rel="noreferrer">
    <img src="https://www.vectorlogo.zone/logos/babeljs/babeljs-icon.svg" alt="babel" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://expressjs.com" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.figma.com/" target="_blank" rel="noreferrer">
    <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" class="perskills">
  </a>
</div>



<div class="skill">
  <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
    <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.java.com" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://nodejs.org" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.oracle.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" class="perskills">
  </a>
</div>


<div class="skill">
  <a href="https://www.php.net" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.python.org" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://reactnative.dev/" target="_blank" rel="noreferrer">
    <img src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://redux.js.org" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="redux" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">
    <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" class="perskills">
  </a>
</div>

<div class="skill">
  <a href="https://unity.com/" target="_blank" rel="noreferrer">
    <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" class="perskills">
  </a>
</div>

                </div>
               
            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px section-color2">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="myadcenter.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Full Stack Web Developer</h3>
                        <h4 class="experience-company-name"> MyAdCenter</h4>
                        <h5 class="experience-duration m0"> Aug 2022 - Apr 2023 </h5>

                        <p class="experience-description text-justify">I developed user-friendly front-end interfaces using ReactJs and Material UI, ensuring a seamless and intuitive user experience. On the back end, I implemented robust functionality with NodeJs and ExpressJs, bringing efficiency to the core of the application. My skill set includes proficiency in SQL, Git, Java, TypeScript, and Redux.js, allowing me to navigate and optimize diverse aspects of the development process. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="gaotek.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Software Development<br> Team Lead</h3>
                        <h4 class="experience-company-name"> GAOTek</h4>
                        <h5 class="experience-duration m0"> Jun 2023 � Sep 2023 </h5>
                        <p class="experience-description text-justify">I played a pivotal role in various software development tasks, contributing to the enhancement and updating of existing applications. Additionally, I've taken the lead in steering a high-performance team of 30 software developers, aligning their efforts with company objectives to ensure impactful outcomes. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="german.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Computer Technician </h3>
                        <h4 class="experience-company-name"> GERMAN COMPUTERS SHPK </h4>
                        <h5 class="experience-duration m0"> Jul 2023 � Sep 2023 </h5>

                        <p class="experience-description text-justify"> I adeptly resolved hardware and software issues, upgraded systems for smoother operations, and conducted regular maintenance to cut costs. I secured networks by troubleshooting routers, switches, and firewalls, efficiently managed computer equipment, and provided user training for improved productivity. Contributed to creating tech guides for quick problem-solving. </p>
                    </div>
                </div>

                 <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="dac.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web Designer</h3>
                        <h4 class="experience-company-name"> Dealers Auto Center</h4>
                        <h5 class="experience-duration m0"> November 2023 - Present </h5>

                        <p class="experience-description text-justify">As a Web Designer, my gig was all about making colors and elements dance harmoniously on the website. Figma was my toolkit, and the goal was simple: create a visually stunning and user-friendly experience. </p>
                    </div>
                </div>
                

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px section-color1">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">
  
                    <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
             
                            <img src="cit.png">
                        </div>
                     <h3 class="experience-designation  m0 m-white"> Computer Engineering and IT </h3>
                        <h4 class="experience-company-name "> Canadian Institute of Technology</h4>
                        <h5 class="experience-duration m0"> Oct 2021 - Jul 2024 </h5>

                        <p class="experience-description text-justify"> Relevant Coursework: Java OOP, Web Programming, D.S. & Algorithms, Python Programming, Computer Architecture and Assembly, CCNA, Digital Logic, Software Engineering, DBMS, Software Project Management, OS </p>
                    </div>
                </div>

                   <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="ibm.png">
                        </div>
                        <h3 class="experience-designation  m0 m-white"> Quantum Computing Fellow </h3>
                        <h4 class="experience-company-name "> Coding School x IBM </h4>
                        <h5 class="experience-duration m0"> Oct 2022 - April 2023 </h5>
                        <p class="experience-description text-justify">Led by educators from MIT, UC Berkeley, and other top-tier institutions. The program covered foundational quantum mechanics in the first semesterand the second semester emphasized mathematical approaches. Practical work involved programming on IBM Quantum real backends using Qiskit Runtime Service.</p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="womanium.png">
                        </div>
                        <h3 class="experience-designation  m0 m-white">Quantum Entrepreneurship </h3>
                        <h4 class="experience-company-name "> Womanium </h4>
                        <h5 class="experience-duration m0"> Jul 2023 - Sep 2023</h5>

                        <p class="experience-description text-justify"> Diving deep into Quantum Computing, Sensing, and Communication, I explored various facets such as algorithms, programming, software, hardware, error correction, sensing, and quantum key distribution. Special highlights include participation in the Womanium Global Quantum Project.</p>
                  </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fa-brands fa-space-awesome fa-rotate-180" style="color: #c7ccd6;"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px section-color2">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="libraria.png">
                    <div class="portfolio-details">
                        <p>
                            Library Management System
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="inventori.png">
                    <div class="portfolio-details">
                        <p>
                            Inventory Management System
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="portfoli.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Comming Soon...
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="portfoli.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Comming Soon...
                        </p>
                    </div>

    

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required="" placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols="40" placeholder="Message" data-gramm="false" wt-ignore-input="true"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p>  </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Tirana, Albania</span>
                    </div>
                    
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>sadetemuja@yahoo.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="no-list-style horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/sadetemuja/#" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/22758478/howmanyseas#" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>
              
                   
                    <li>
                        <a href="https://github.com/howmanyseas#" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>

                
                 
                </ul>
            </div>
        </section>

    </main>


